// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverMecanumSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverMecanumSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Desired forward speed")
      @unit (value="m/s")
      float forward_speed_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Desired normalized forward speed")
      float forward_speed_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired lateral speed")
      @unit (value="m/s")
      float lateral_speed_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Desired normalized lateral speed")
      float lateral_speed_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired yaw rate")
      @unit (value="rad/s")
      float yaw_rate_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Desired normalized yaw rate")
      float yaw_rate_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired yaw (heading)")
      @unit (value="rad")
      float yaw_setpoint;
    };
  };
};
