// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverMecanumStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverMecanumStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Measured speed in body x direction. Positiv: forwards, Negativ: backwards")
      @unit (value="m/s")
      float measured_forward_speed;

      @verbatim (language="comment", text=
        "Measured speed in body y direction. Positiv: right, Negativ: left")
      @unit (value="m/s")
      float measured_lateral_speed;

      @verbatim (language="comment", text=
        "Yaw rate setpoint output of the closed loop yaw controller")
      @unit (value="rad/s")
      float adjusted_yaw_rate_setpoint;

      @verbatim (language="comment", text=
        "Measured yaw rate")
      @unit (value="rad/s")
      float measured_yaw_rate;

      @verbatim (language="comment", text=
        "Measured yaw")
      @unit (value="rad")
      float measured_yaw;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop yaw rate controller")
      float pid_yaw_rate_integral;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop yaw controller")
      float pid_yaw_integral;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop forward speed controller")
      float pid_forward_throttle_integral;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop lateral speed controller")
      float pid_lateral_throttle_integral;
    };
  };
};
