// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverDifferentialStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverDifferentialStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Actual forward speed of the rover")
      @unit (value="m/s")
      float actual_speed;

      @verbatim (language="comment", text=
        "Actual yaw of the rover")
      @unit (value="rad")
      float actual_yaw;

      @verbatim (language="comment", text=
        "Actual yaw rate of the rover")
      @unit (value="rad/s")
      float actual_yaw_rate;

      @verbatim (language="comment", text=
        "Yaw rate setpoint for the closed loop yaw rate controller")
      @unit (value="rad/s")
      float desired_yaw_rate;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized forward speed setpoint")
      float forward_speed_normalized;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized speed difference setpoint between the left and right motor")
      float speed_diff_normalized;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop yaw controller")
      float pid_yaw_integral;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop yaw rate controller")
      float pid_yaw_rate_integral;

      @verbatim (language="comment", text=
        "Integral of the PID for the closed loop speed controller")
      float pid_throttle_integral;
    };
  };
};
