// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverDifferentialSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverDifferentialSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Desired forward speed for the rover")
      @unit (value="m/s")
      float forward_speed_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized forward speed for the rover")
      float forward_speed_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired yaw rate for the rover (Overriden by yaw controller if yaw_setpoint is used)")
      @unit (value="rad/s")
      float yaw_rate_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized yaw rate for the rover")
      float yaw_rate_setpoint_normalized;

      @verbatim (language="comment", text=
        "Desired yaw (heading) for the rover")
      @unit (value="rad")
      float yaw_setpoint;
    };
  };
};
