// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverDifferentialGuidanceStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverDifferentialGuidanceStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Lookahead distance of pure the pursuit controller")
      @unit (value="m")
      float lookahead_distance;

      @verbatim (language="comment", text=
        "Heading error of the pure pursuit controller")
      @unit (value="deg")
      float heading_error_deg;

      @verbatim (language="comment", text=
        "Driving state of the rover [0: SPOT_TURNING, 1: DRIVING, 2: GOAL_REACHED]")
      uint8 state_machine;
    };
  };
};
