// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverAckermannStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverAckermannStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized throttle setpoint")
      float throttle_setpoint;

      @verbatim (language="comment", text=
        "[-1, 1] Normalized steering setpoint")
      float steering_setpoint;

      @verbatim (language="comment", text=
        "Rover ground speed")
      @unit (value="m/s")
      float actual_speed;
    };
  };
};
